#LanguageTool configuration (4.7/2019-09-28 10:09)
#Sun Nov 10 01:01:07 MSK 2019
#Profile: Default
#Sun Nov 10 01:01:07 MSK 2019
configurableRuleValues.en-US=
serverMode=false
enabledRules.en-US=
taggerShowsDisambigLog=false
underlineColors=
disabledCategories.en-US=
useGUIConfig=false
doResetCheck=false
language=ru-RU
serverPort=8081
errorColors=
enabledRules.ru-RU=
configurableRuleValues.ru-RU=
disabledCategories.ru-RU=
autoDetect=false
disabledRules.ru-RU=MORFOLOGIK_RULE_RU_RU
enabledCategories.en-US=
noMultiReset=true
numberParagraphs=5
disabledRules.en-US=
enabledCategories.ru-RU=
